# PhotoLiveBroadcast

./: settings.gradle
app/: build.gradle  photolive(123456).jks
app/src/androidTest/java/com/photolivebroadcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photolivebroadcast/: MainActivity.kt
app/src/main/java/com/photolivebroadcast/constant/: DebugConstant.java  LoginConstant.java  (+1 more)
app/src/main/res/drawable/: bg_blue10.xml  bg_blue12.xml  bg_gray5.xml  bg_gray_line3.xml  bg_home.xml  bg_orgine_line5.xml  bg_red5.xml  bg_them1.xml  bg_them11.xml  bg_them6.xml  bg_them8.xml  bg_thems5.xml  bg_white5.xml  bg_white7.xml  bg_white9.xml  bg_white_line5.xml  circular_bg.xml  circular_gray.xml  circular_reds.xml  circular_them.xml  tab_btn1.xml  tab_btn2.xml  tab_check.xml  tab_dui.xml
app/src/main/res/layout/: activity_about.xml  activity_add_classify.xml  activity_admin_cameraman.xml  activity_admin_examine.xml  activity_admin_trim.xml  activity_album_photo.xml  activity_album_title.xml  activity_albumjibeninfo.xml  activity_bind_phone.xml  activity_certification_audit.xml  activity_classify_setting.xml  activity_column.xml  activity_column_add.xml  activity_custom_adver.xml  activity_editname.xml  activity_editor_photo.xml  activity_editsex.xml  activity_enterprise_authentication1.xml  activity_enterprise_authentication2.xml  activity_extension.xml  activity_extension_order.xml  activity_extension_team.xml  activity_forgetpass.xml  activity_forward.xml  activity_immediately_extension.xml  activity_live_detail.xml  activity_main.xml  activity_mapping_service1.xml  activity_mapping_service2.xml  activity_my_account.xml  activity_new_album.xml  activity_personal_authentication1.xml  activity_personal_authentication2.xml  activity_personal_info.xml  activity_phone_album.xml  activity_realname_authentication.xml  activity_recharge.xml  activity_setmeal_all.xml  activity_setmeal_my.xml  activity_setup.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/photolivebroadcast/: ExampleUnitTest.kt
(+192 files in other folders)
