<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/include_basetop" />

    <TextView
        android:id="@+id/tv_watermark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:drawableRight="@mipmap/icon_jinru"
        android:padding="13dp"
        android:text="分栏时间"
        android:textColor="@color/black"
        android:textSize="@dimen/main_fant" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:drawableRight="@mipmap/icon_jinru"
        android:gravity="top"
        android:hint="请输入分栏内容"
        android:padding="13dp"
        android:textColor="@color/tv_home"
        android:textSize="13sp" />


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_them11"
        android:text="确认新增"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>