<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <!--个人认证1-->
    <include
        android:id="@+id/include2"
        layout="@layout/include_basetop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="0.1dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <View
        android:id="@+id/line1"
        android:layout_width="0.01dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <View
        android:id="@+id/line2"
        android:layout_width="0.01dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/include2" />


    <TextView
        android:id="@+id/tv_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circular_them"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="@dimen/sub_fant"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintStart_toEndOf="@+id/line1"
        app:layout_constraintTop_toTopOf="@+id/line" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circular_gray"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/sub_fant"
        app:layout_constraintEnd_toStartOf="@+id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line1" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circular_gray"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="@dimen/sub_fant"
        app:layout_constraintEnd_toStartOf="@+id/line2"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toTopOf="@+id/line" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circular_gray"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="@dimen/sub_fant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line2"
        app:layout_constraintTop_toTopOf="@+id/line" />


    <View
        android:id="@+id/line_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorSubtitle"
        app:layout_constraintBottom_toBottomOf="@+id/tv_2"
        app:layout_constraintEnd_toStartOf="@+id/tv_2"
        app:layout_constraintStart_toEndOf="@+id/tv_1"
        app:layout_constraintTop_toTopOf="@+id/tv_2" />

    <View
        android:id="@+id/line_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorSubtitle"
        app:layout_constraintBottom_toBottomOf="@+id/tv_2"
        app:layout_constraintEnd_toStartOf="@+id/tv_3"
        app:layout_constraintStart_toEndOf="@+id/tv_2"
        app:layout_constraintTop_toTopOf="@+id/tv_2" />


    <View
        android:id="@+id/line_3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorSubtitle"
        app:layout_constraintBottom_toBottomOf="@+id/tv_2"
        app:layout_constraintEnd_toStartOf="@+id/tv_4"
        app:layout_constraintStart_toEndOf="@+id/tv_3"
        app:layout_constraintTop_toTopOf="@+id/tv_2" />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="认证类型"
        android:textColor="@color/colorSubtitle"
        android:textSize="@dimen/sub_fant"
        app:layout_constraintEnd_toStartOf="@+id/line_1"
        app:layout_constraintStart_toStartOf="@+id/tv_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="基本资料"
        android:textColor="@color/colorTheme"
        android:textSize="@dimen/sub_fant"
        app:layout_constraintEnd_toStartOf="@+id/line_2"
        app:layout_constraintStart_toStartOf="@+id/tv_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_1" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="证件类型"
        android:textColor="@color/colorSubtitle"
        android:textSize="@dimen/sub_fant"
        app:layout_constraintEnd_toStartOf="@+id/line_3"
        app:layout_constraintStart_toStartOf="@+id/tv_3"
        app:layout_constraintTop_toBottomOf="@+id/tv_1" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="提交审核"
        android:textColor="@color/colorSubtitle"
        android:textSize="@dimen/sub_fant"
        app:layout_constraintEnd_toEndOf="@+id/tv_4"
        app:layout_constraintStart_toStartOf="@+id/tv_4"
        app:layout_constraintTop_toBottomOf="@+id/tv_1" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/gray2"
        android:hint="输入身份证姓名"
        android:padding="10dp"
        android:layout_marginRight="12dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/main_fant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="真实姓名"
        android:textColor="@color/black"
        android:textSize="@dimen/main_fant"
        app:layout_constraintBottom_toBottomOf="@+id/et_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_name" />


    <EditText
        android:id="@+id/et_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/gray2"
        android:hint="输入身份证号码"
        android:padding="10dp"
        android:layout_marginRight="12dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/main_fant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <TextView
        android:id="@+id/num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="身份证"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="@dimen/main_fant"
        app:layout_constraintBottom_toBottomOf="@+id/et_num"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_num" />


    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/gray2"
        android:hint="输入11位有效手机号"
        android:padding="10dp"
        android:maxLength="11"
        android:inputType="number"
        android:layout_marginRight="12dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/main_fant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/et_num" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="手机号"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="@dimen/main_fant"
        app:layout_constraintBottom_toBottomOf="@+id/et_phone"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_phone" />


    <EditText
        android:id="@+id/et_verification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray2"
        android:hint=""
        android:inputType="number"
        android:maxLength="4"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/main_fant"
        app:layout_constraintEnd_toStartOf="@+id/tv_getverification"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />


    <TextView
        android:id="@+id/verification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="验证码"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="@dimen/main_fant"
        app:layout_constraintBottom_toBottomOf="@+id/et_verification"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_verification" />

    <TextView
        android:id="@+id/tv_getverification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="10dp"
        android:text="获取验证码"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textSize="@dimen/main_fant"
        app:layout_constraintBottom_toBottomOf="@+id/et_verification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_verification" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray5"
        android:padding="12dp"
        android:textSize="17sp"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/et_verification" />


</android.support.constraint.ConstraintLayout>