<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/include_basetop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="13dp"
            android:text="广告文字提示"
            android:textColor="@color/black"
            android:textSize="@dimen/main_fant" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/icon_jinru"
            android:gravity="right"
            android:hint="资讯热线"
            android:padding="13dp"
            android:singleLine="true"
            android:textColor="@color/tv_home"
            android:textSize="13sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:text="广告形式"
            android:textColor="@color/black"
            android:textSize="@dimen/main_fant" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/tab_check"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:text="图片"
                android:textColor="#999999"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/tab_check"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:text="跳转"
                android:textColor="#999999"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/tab_check"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:text="拨打电话"
                android:textColor="#999999"
                android:textSize="15sp" />
        </RadioGroup>

    </LinearLayout>


    <EditText
        android:id="@+id/et_link"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="请输入跳转链接"
        android:padding="13dp"
        android:textColor="@color/tv_home"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_them11"
            android:text="新增分类"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_keep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue12"
            android:text="保存设置"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>